# TestDataGenerator

./: Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  NuGet.config  TestDataGenerator.sln  publish.ps1
TestDataGenerator/: App.config  App.xaml  App.xaml.cs  ConfigureTestDataGeneration.cs  IConfigureTestDataGeneration.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDataGenerator.csproj  packages.config  publish.ps1
TestDataGenerator.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TestDataGenerator.Avalonia.csproj  ViewLocator.cs
TestDataGenerator.Avalonia/DependencyInjection/: ConfigureAvaloniaServices.cs  IConfigureAvaloniaServices.cs
TestDataGenerator.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestDataGenerator.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestDataGenerator.Core/: ChainHelperFor.cs  ConfigureTestDataGeneration.cs  GenerateTestData.cs  GenerateTestGuids.cs  IChainHelperFor.cs  IConfigureTestDataGeneration.cs  IGenerateTestData.cs  IGenerateTestGuids.cs  ITestData.cs  ITestDataCharPool.cs  ITestDataFor.cs  ITestDataLength.cs  ITestDataType.cs  ITestDataTypeCollection.cs  TestData.cs  TestDataCharPool.cs  TestDataFor.cs  TestDataForCapitalLetters.cs  TestDataForGuidsBraces.cs  TestDataForGuidsDigits.cs  TestDataForGuidsHyphens.cs  TestDataForGuidsParentheses.cs  TestDataForLetters.cs  TestDataForLettersAndNumbers.cs  TestDataForLettersNumbersSigns.cs  TestDataForNumbers.cs  TestDataForSmallLetters.cs  TestDataLength.cs  TestDataType.cs  TestDataTypeCollection.cs
TestDataGenerator.Terminal/: Program.cs
TestDataGenerator.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDataGenerator.Wpf.csproj
TestDataGenerator.Wpf/DependencyInjection/: ConfigureDelegateForConfigureServices.cs  ConfigureWpfServices.cs  FileName.cs  IConfigureWpfServices.cs
TestDataGenerator.Wpf/Internal/: CommandExtensions.cs
TestDataGenerator.Wpf/Internal/Core/: IOnLoaded.cs
TestDataGenerator.Wpf/Properties/: Resources.cs  Settings.cs
TestDataGenerator.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
TestDataGenerator.Wpf/ViewModels/: MainWindowViewModel.cs
TestDataGenerator.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestDataGenerator.sln.ide/: edb.chk  storage.ide
TestDataGenerator/Core/: CoreSettings.cs  Extensions.cs
TestDataGenerator/Internal/: ApplicationStyle.cs  ChainHelperFor.cs  GenerateTestData.cs  GenerateTestGuids.cs  GetTestData.cs  GetTestDataLengh.cs  GetTestDataType.cs  IChainHelperFor.cs  IGenerateTestData.cs  IGenerateTestGuids.cs  IGenerator.cs  ITestData.cs  ITestDataCharPool.cs  ITestDataContainer.cs  ITestDataLengh.cs  ITestDataLength.cs  ITestDataType.cs  TestData.cs  TestDataCharPool.cs  TestDataContainer.cs  TestDataForCapitalLetters.cs  TestDataForGuidsBraces.cs  TestDataForGuidsDigits.cs  TestDataForGuidsHyphens.cs  TestDataForGuidsParentheses.cs  TestDataForLetters.cs  TestDataForLettersAndNumbers.cs  TestDataForLettersNumbersSigns.cs  TestDataForNumbers.cs  TestDataForSmallLetters.cs  TestDataLengh.cs  TestDataLength.cs  TestDataType.cs
TestDataGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
TestDataGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
TestDataGenerator/Resources/: Icons.xaml
TestDataGenerator/Style/: AppTreeItem.cs  AppTreeStyle.xaml  CloseTabItemAction.cs  ComboBoxStyles.xaml  DataGridStyles.xaml  MenuStyles.xaml  TabControlStyles.xaml
res/android/res/mipmap-anydpi-v26/: vm.xml
res/macos/: AppIcon.icns
