<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageVersion Include="EvilBaschdi.About.Avalonia" Version="2025.7.19.7" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2025.7.22.17" />
    <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2025.7.19.6" />
    <PackageVersion Include="EvilBaschdi.Core.DependencyInjection" Version="2025.7.9.16" />
    <PackageVersion Include="EvilBaschdi.Core.Settings" Version="2025.7.9.16" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2024.2.16.704" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.30.0" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.21" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>