<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TestDataGenerator.Avalonia.Views.MainWindow"
        d:DesignWidth="500" d:DesignHeight="350" Width="500" Height="350"
        mc:Ignorable="d"
        Icon="/Assets/b.ico"
        Title="TestDataGenerator"
        TransparencyLevelHint="Mica"
        Background="Transparent">

    <Panel Name="RootPanel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Name="AcrylicBorder">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" TintOpacity="1" MaterialOpacity="0.9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Name="HeaderPanel" IsVisible="False" Margin="0">
            <Panel Margin="0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Command="{Binding AboutWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl>
                            <!-- ReSharper disable once Xaml.PathError -->
                            <Image Source="/Assets/b.ico" Width="20" Height="20" />
                        </ContentControl>
                        <TextBlock Text="TestDataGenerator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" />
                    </StackPanel>
                </Button>
            </Panel>
        </Panel>

        <Panel Name="MainPanel" Margin="0,0,0,0">
            <Panel Name="ContentPanel" Margin="0,0,0,0">

                <Grid Margin="10" ColumnDefinitions="107,*,93,93" RowDefinitions="37,37,37,*">
                    <!-- Length Count -->
                    <Label Grid.Column="0" Grid.Row="0" Height="30" Content="Length / Count:" />
                    <NumericUpDown Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="30" Value="{Binding TestDataLength}" Minimum="1" FormatString="#" />

                    <!-- Data Type -->
                    <Label Grid.Column="0" Grid.Row="1" Height="30" Content="Data Type:" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="30" ItemsSource="{Binding TestDataTypeCollection}" SelectedItem="{Binding TestDataType}"
                              HorizontalAlignment="Stretch" />

                    <!-- Generate -->
                    <Button Grid.Column="2" Grid.Row="2" Height="30" Width="90" Command="{Binding CopyToClipboardCommand}" HorizontalContentAlignment="Center"
                            Name="CopyToClipboard" Content="Clipboard" />
                    <!-- ReSharper disable once Xaml.StyleClassNotFound -->
                    <Button Grid.Column="3" Grid.Row="2" Height="30" Width="90" Command="{Binding GenerateTestDataCommand}" HorizontalContentAlignment="Center" Name="Generator"
                            Content="Generate" Classes="accent" />

                    <!-- Output -->
                    <Label Grid.Column="0" Grid.Row="3" Height="30" Content="Output:" />
                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Output}" Name="Output" IsReadOnly="True" TextWrapping="Wrap" />
                </Grid>

            </Panel>
        </Panel>
    </Panel>

</Window>