<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <ApplicationIcon>Assets\b.ico</ApplicationIcon>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\b.ico" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.About.Avalonia" />
		<PackageReference Include="EvilBaschdi.Core.Avalonia" />
		<PackageReference Include="FluentAvaloniaUI" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

  <ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <Content Include="Assets\about.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Assets\b.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

</Project>
